[global]
server.socket_host = "0.0.0.0"
server.socket_port = 8080
server.commit_delay = 10

log.error_file = "/var/log/mineos.log"

server.ssl_module = "builtin"
server.ssl_certificate = "/etc/ssl/certs/mineos.crt"
server.ssl_private_key = "/etc/ssl/certs/mineos.key"
server.ssl_ca_certificate = 
server.ssl_certificate_chain =

misc.web_root = "/"
misc.server_as_daemon = True
misc.pid_file = "/var/run/mineos.pid"
misc.require_https = True
misc.base_directory = "/var/games/minecraft"

tools.sessions.name = 'MineOS3_session_id'
tools.sessions.timeout = 720

webui.mask_password = True
